trigger:
  branches:
    include:
     - master
  paths:
    include:
     - "Xml Reader/*"

pool: mypool

variables:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  solution : '**/Sdl.Community.xmlReader.sln'
  pluginName: 'XML Reader/Sdl.Community.XmlReader'
  artifactName: 'Sdl.Community.XmlReader.sdlplugin'

steps:
  - template: Build/build-sdlplugin.yml